server {
    listen 80;
    server_name _;
    
    location /lua {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /opt/nginx-cache-frontend/lua/redis.lua;
    }

    location /lua_test_request {
        set $a "hi";
        set $b "name";
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /opt/nginx-cache-frontend/lua/test_request.lua;
    }
    location /lua_test_redis {
        default_type 'text/html';
        lua_code_cache off;
        content_by_lua_file /opt/nginx-cache-frontend/lua/test_redis.lua;
    }
    location /lua_test_redis2 {
        default_type 'text/html';
        lua_code_cache off;
        lua_socket_pool_size 30;
        lua_socket_keepalive_timeout 60s;
        content_by_lua_file /opt/nginx-cache-frontend/lua/test_redis2.lua;
    }
    
    location ~ /redis/(\d+) {
        default_type 'text/html';
        set $a $1;
        lua_code_cache off;
        lua_socket_pool_size 30;
        lua_socket_keepalive_timeout 60s;
        content_by_lua_file /opt/nginx-cache-frontend/lua/test_redis3.lua;
    }
}
